<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>🌤️ Cloud Task Reminder App</title>
  <style>
    /* --------- Global Styles --------- */
    body {
      font-family: "Poppins", sans-serif;
      background: linear-gradient(135deg, #c9e6ff, #f9f9f9);
      margin: 0;
      padding: 0;
      color: #333;
    }

    h1 {
      text-align: center;
      background-color: #0078d7;
      color: white;
      padding: 15px 0;
      margin: 0;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    /* --------- Form Section --------- */
    .form-container {
      background: white;
      max-width: 450px;
      margin: 30px auto;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    }

    .form-container input,
    .form-container textarea,
    .form-container button {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 15px;
    }

    .form-container button {
      background-color: #0078d7;
      color: white;
      border: none;
      cursor: pointer;
      font-weight: bold;
      transition: 0.3s;
    }

    .form-container button:hover {
      background-color: #005fa3;
    }

    /* --------- Task List --------- */
    #taskList {
      list-style: none;
      padding: 0;
      max-width: 600px;
      margin: 20px auto;
    }

    .task-item {
      background-color: white;
      border-left: 5px solid #0078d7;
      padding: 15px;
      border-radius: 10px;
      margin-bottom: 15px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .task-item:hover {
      transform: scale(1.02);
    }

    .task-item h3 {
      margin: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .complete-btn {
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 5px;
      padding: 5px 10px;
      cursor: pointer;
      transition: 0.3s;
    }

    .complete-btn:hover {
      background-color: #1e7e34;
    }

    /* --------- Reminder Box --------- */
    #reminderBox {
      display: none;
      background-color: #fffa8b;
      border-left: 5px solid #f4c542;
      max-width: 600px;
      margin: 20px auto;
      padding: 10px;
      border-radius: 8px;
      text-align: center;
      font-weight: bold;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    /* --------- Quote Box --------- */
    #quoteBox {
      text-align: center;
      margin: 20px auto;
      max-width: 500px;
      font-style: italic;
      color: #444;
      padding: 15px;
      background-color: #f3faff;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    small {
      color: #555;
    }

    footer {
      text-align: center;
      padding: 10px;
      background-color: #0078d7;
      color: white;
      margin-top: 20px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <h1>☁️ Cloud Task Reminder App</h1>

  <div class="form-container">
    <input type="text" id="taskName" placeholder="Enter Task Name">
    <input type="datetime-local" id="startDate">
    <input type="datetime-local" id="endDate">
    <textarea id="remarks" placeholder="Remarks (optional)"></textarea>
    <button onclick="addTask()">Add Task</button>
  </div>

  <div id="reminderBox"></div>
  <ul id="taskList"></ul>
  <div id="quoteBox"></div>

  <footer>Developed by Sujitha 🌸 | Powered by JavaScript & CSS</footer>

  <script>
    function addTask() {
      const name = document.getElementById('taskName').value.trim();
      const start = document.getElementById('startDate').value;
      const end = document.getElementById('endDate').value;
      const remarks = document.getElementById('remarks').value.trim();

      if (!name || !start || !end) {
        alert('Please fill in all required fields!');
        return;
      }

      const li = document.createElement('li');
      li.className = 'task-item';
      li.innerHTML = `
        <h3>${name}
          <button class="complete-btn" onclick="completeTask(this)">Complete</button>
        </h3>
        <p><strong>Start:</strong> ${new Date(start).toLocaleString()}</p>
        <p><strong>End:</strong> ${new Date(end).toLocaleString()}</p>
        <p><strong>Remarks:</strong> ${remarks || 'N/A'}</p>
      `;

      document.getElementById('taskList').appendChild(li);

      document.getElementById('taskName').value = '';
      document.getElementById('startDate').value = '';
      document.getElementById('endDate').value = '';
      document.getElementById('remarks').value = '';

      fetchQuote();

      const endTime = new Date(end).getTime();
      const now = Date.now();
      const reminderTime = endTime - 15 * 60 * 1000;
      if (reminderTime > now) {
        setTimeout(() => {
          showReminder(`⏰ Reminder: "${name}" is due in 15 minutes!`);
        }, reminderTime - now);
      }
    }

    function completeTask(button) {
      const taskItem = button.closest('.task-item');
      if (taskItem) {
        taskItem.remove();
      }
    }

    function showReminder(message) {
      const reminderBox = document.getElementById('reminderBox');
      reminderBox.textContent = message;
      reminderBox.style.display = 'block';
      setTimeout(() => {
        reminderBox.style.display = 'none';
      }, 10000);
    }

    async function fetchQuote() {
      const quoteBox = document.getElementById('quoteBox');
      try {
        const response = await fetch('https://api.quotable.io/random?tags=motivational|inspirational');
        const data = await response.json();
        quoteBox.innerHTML = `"${data.content}"<br><small>— ${data.author}</small>`;
      } catch {
        quoteBox.innerHTML = `"Push yourself, because no one else is going to do it for you."`;
      }
    }

    fetchQuote();
  </script>
</body>
</html>
