<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Visit Counter (Client-side)</title>
  <script src="countupdate.js" defer></script>
  <style>
    body { font-family: Arial, sans-serif; padding: 2rem; background:#f7f7f7; }
    .card { background:white; padding:1.5rem; border-radius:8px; box-shadow:0 6px 18px rgba(0,0,0,0.06); max-width:420px; margin:auto; text-align:center;}
    #visits { font-size:2.5rem; color:#2b6cb0; margin-top:0.5rem; }
    p.sub { color:#666; margin-top:0.25rem; }
  </style>
</head>
<body>
  <div class="card">
    <h1>Welcome to the visit counter</h1>
    <p>Number of visits from this browser:</p>
    <div id="visits">0</div>
    
    <hr/>
    <button id="resetBtn">Reset local count</button>
  </div>
</body>
</html>
