<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Login Example</title>
  <script src="login.js" defer></script>
  <style>
    body{font-family:Arial;padding:2rem;background:#fafafa;}
    .box{background:white;max-width:400px;margin:auto;padding:1.5rem;
         border-radius:10px;box-shadow:0 3px 14px rgba(0,0,0,.1);}
    input{width:100%;padding:.5rem;margin-top:.5rem;}
    button{margin-top:1rem;width:100%;padding:.5rem;background:#2b6cb0;
           color:white;border:none;border-radius:5px;}
    .msg{margin-top:1rem;text-align:center;}
  </style>
</head>
<body>
  <div class="box">
    <h2>Login Form</h2>
    <label>Username:</label><br>
    <input id="user" type="text"><br>
    <label>Password:</label><br>
    <input id="pass" type="password"><br>
    <button id="loginBtn">Login</button>
    <div class="msg" id="msg"></div>
  </div>
</body>
</html>
