<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enjoy Beauty of Nepal</title>
    <style>
        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
        }
        .image-container {
            display: flex;
            justify-content: center;
        }
        .image-container img {
            width: 50vw;
            height: auto;
        }
        .caption {
            text-align: center;
            font-size: 14px;
        }
    </style>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <h1>Welcome to my Page - Enjoy the Beauty of Nepal heaven on earth!!</h1>
    <div class="image-container">
        <img src="image.jpg" alt="Beautiful Image reflected in Fewa lake">
    </div>
    <p class="caption"><strong>Figure 1</strong> Lake in the backdrop of Himalayas II.</p>
</body>
</html>
