body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}
.container {
    width: 800px;
    margin: auto;
}
h2 {
    text-align: center;
}
.form-box {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
form {
    background-color: white;
    padding: 20px;
    width: 48%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input[type="text"], input[type="email"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 5px 0 10px;
}
button {
    padding: 10px 15px;
    background-color: #333;
    color: white;
    border: none;
}
