
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Form Validation</title>
    <link rel="stylesheet" href="form.css">
</head>
<body>
    <div class="container">
        <h2>Enter the system</h2>
        <p>It is necessary to login in your account in order to sign up for a course.</p>
        <div class="form-box">
            <form>
                <h3>ARE YOU NEW? REGISTER</h3>
                <input type="text" placeholder="User name" required>
                <input type="email" placeholder="Email" required>
                <input type="password" placeholder="Password" required>
                <input type="password" placeholder="Confirm Password" required>
                <button type="submit">Register</button>
            </form>
            <form>
                <h3>ALREADY A STUDENT? LOGIN</h3>
                <input type="text" placeholder="User name" required>
                <input type="password" placeholder="Password" required>
                <label><input type="checkbox"> Remember me?</label><br><br>
                <button type="submit">Login</button><br>
                <a href="#">Forgot Password?</a>
            </form>
        </div>
    </div>
</body>
</html>
