<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        button { padding: 5px 10px; }
    </style>
    <script>
        function addToCart(book) {
            alert(book + " added to cart!");
        }
    </script>
</head>
<body>
    <h2>Book Catalogue</h2>
    <table>
        <tr>
            <th>Title</th><th>Author</th><th>Publisher</th><th>Price</th><th>Action</th>
        </tr>
        <tr>
            <td>Let Us C</td><td>Yashavant Kanetkar</td><td>BPB</td><td>₹300</td>
            <td><button onclick="addToCart('Let Us C')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Java: The Complete Reference</td><td>Herbert Schildt</td><td>McGraw Hill</td><td>₹750</td>
            <td><button onclick="addToCart('Java: The Complete Reference')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Operating System Concepts</td><td>Silberschatz</td><td>Wiley</td><td>₹900</td>
            <td><button onclick="addToCart('Operating System Concepts')">Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>