<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        button { padding: 5px 10px; }
    </style>
    <script>
        function addToCart(book) {
            alert(book + " added to cart!");
        }
    </script>
</head>
<body>
    <h2>EEE Department Books</h2>
    <table>
        <tr>
            <th>Title</th><th>Author</th><th>Publisher</th><th>Price</th><th>Action</th>
        </tr>
        <tr>
            <td>Electrical Machines</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Electrical Machines')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Control Systems</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Control Systems')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Power Electronics</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Power Electronics')">Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>