<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        button { padding: 5px 10px; }
    </style>
    <script>
        function addToCart(book) {
            alert(book + " added to cart!");
        }
    </script>
</head>
<body>
    <h2>IT Department Books</h2>
    <table>
        <tr>
            <th>Title</th><th>Author</th><th>Publisher</th><th>Price</th><th>Action</th>
        </tr>
        <tr>
            <td>Web Development</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Web Development')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Cloud Computing</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Cloud Computing')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Networking Basics</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Networking Basics')">Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>