<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #eef;
            font-family: Arial, sans-serif;
            padding: 0;
            margin: 0;
        }
        a {
            display: block;
            padding: 12px;
            text-decoration: none;
            color: black;
            border-bottom: 1px solid #ccc;
        }
        a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <a href="cse.html" target="mainFrame">CSE</a>
    <a href="ece.html" target="mainFrame">ECE</a>
    <a href="eee.html" target="mainFrame">EEE</a>
    <a href="it.html" target="mainFrame">IT</a>
    <a href="csbs.html" target="mainFrame">CSBS</a>
    <a href="mech.html" target="mainFrame">MECH</a>
</body>
</html>