<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
            padding: 30px;
        }
        .form-box {
            width: 350px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
        }
        button {
            margin-top: 12px;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Login Page</h2>
        <form>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</body>
</html>