<!DOCTYPE html>
<html>
<head>
    <style>
        body { font-family: Arial; padding: 20px; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 10px; border: 1px solid #ccc; text-align: left; }
        button { padding: 5px 10px; }
    </style>
    <script>
        function addToCart(book) {
            alert(book + " added to cart!");
        }
    </script>
</head>
<body>
    <h2>MECH Department Books</h2>
    <table>
        <tr>
            <th>Title</th><th>Author</th><th>Publisher</th><th>Price</th><th>Action</th>
        </tr>
        <tr>
            <td>Thermodynamics</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Thermodynamics')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Fluid Mechanics</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Fluid Mechanics')">Add to Cart</button></td>
        </tr>
        <tr>
            <td>Engineering Drawing</td><td>Author Name</td><td>Publisher Name</td><td>₹500</td>
            <td><button onclick="addToCart('Engineering Drawing')">Add to Cart</button></td>
        </tr>
    </table>
</body>
</html>