<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial;
            padding: 30px;
        }
        .form-box {
            width: 400px;
            margin: auto;
        }
        h2 {
            text-align: center;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 4px;
        }
        button {
            margin-top: 15px;
            padding: 6px 12px;
        }
    </style>
</head>
<body>
    <div class="form-box">
        <h2>Registration Page</h2>
        <form>
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" required />

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required />

            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required />

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required />

            <label for="confirm">Confirm Password:</label>
            <input type="password" id="confirm" name="confirm" required />

            <label for="dept">Department:</label>
            <select id="dept" name="dept">
                <option>CSE</option>
                <option>ECE</option>
                <option>EEE</option>
                <option>IT</option>
                <option>CSBS</option>
                <option>MECH</option>
            </select>

            <button type="submit">Register</button>
            <button type="reset">Clear</button>
        </form>
    </div>
</body>
</html>