<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #cce;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .title {
            text-align: center;
            font-size: 28px;
            padding: 10px 0;
            font-weight: bold;
        }
        .nav {
            text-align: center;
            background-color: #669;
            padding: 5px 0;
        }
        .nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="title">ONLINE BOOK SHOP</div>
    <div class="nav">
        <a href="home.html" target="mainFrame">Home</a>
        <a href="login.html" target="mainFrame">Login</a>
        <a href="registration.html" target="mainFrame">Registration</a>
        <a href="catalogue.html" target="mainFrame">Catalogue</a>
        <a href="cart.html" target="mainFrame">Cart</a>
    </div>
</body>
</html>