<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://xmlns.jcp.org/jsf/html">
<h:head>
    <title>User Form</title>
</h:head>
<h:body>
    <h2>User Form</h2>
    <h:form>
        <h:outputLabel for="username" value="User Name: " />
        <h:inputText id="username" value="#{user.userName}" />
        <br/>

        <h:outputLabel for="email" value="Email ID: " />
        <h:inputText id="email" value="#{user.email}" />
        <br/><br/>

        <h:commandButton action="#{user.submit}" value="Submit"/>
    </h:form>
</h:body>
</html>
