<html>
<head><title>Example program for servlet</title>
<head>

<body>
<form id="frm" action http://localhost:8080/servlet/hello" method="get">

<table>
<tr><td> Username Ad><td><input type="text" id="usertxt"
name "userra" /></td></tr>
Irid Password</td><td><mput type="password" id="passwordtxt"
name "passwordtxt" /></td></tr>
<tr><td><input type="reset" id="txtclear" value="clear" /></td>
<td><mput type="submit" sd-"btal" value="Login" /></td> <tr>
</table>

</form>
</body>

</html>
