<!DOCTYPE html>
<html>
<head><title>Book Catalogue</title></head>
<body bgcolor="#fff0e6">
    <center>
        <h2>Book Catalogue</h2>
        <table border="1" cellpadding="10">
            <tr bgcolor="#ffd9b3">
                <th>Book Title</th>
                <th>Author</th>
                <th>Price</th>
                <th>Buy</th>
            </tr>
            <tr>
                <td>The Alchemist</td><td>Paulo Coelho</td><td>$10</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Atomic Habits</td><td>James Clear</td><td>$12</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Clean Code</td><td>Robert C. Martin</td><td>$25</td>
                <td><button>Add to Cart</button></td>
            </tr>
            <tr>
                <td>Harry Potter</td><td>J.K. Rowling</td><td>$18</td>
                <td><button>Add to Cart</button></td>
            </tr>
        </table>
    </center>
</body>
</html>
