<!DOCTYPE html>
<html>
<head><title>Login</title></head>
<body bgcolor="#e6f7ff">
    <center>
        <h2>Login Page</h2>
        <form>
            <table>
                <tr><td>Username:</td><td><input type="text" name="uname"></td></tr>
                <tr><td>Password:</td><td><input type="password" name="pwd"></td></tr>
                <tr><td colspan="2" align="center"><input type="submit" value="Login"></td></tr>
            </table>
        </form>
    </center>
</body>
</html>
