<!DOCTYPE html>
<html>
<head><title>Registration</title></head>
<body bgcolor="#e6ffe6">
    <center>
        <h2>Registration Page</h2>
        <form>
            <table>
                <tr><td>Full Name:</td><td><input type="text" name="fname"></td></tr>
                <tr><td>Email:</td><td><input type="email" name="email"></td></tr>
                <tr><td>Username:</td><td><input type="text" name="uname"></td></tr>
                <tr><td>Password:</td><td><input type="password" name="pwd"></td></tr>
                <tr><td>Address:</td><td><textarea rows="3" cols="20"></textarea></td></tr>
                <tr><td colspan="2" align="center"><input type="submit" value="Register"></td></tr>
            </table>
        </form>
    </center>
</body>
</html>
