<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>User Form (Client version)</title>
  <script src="userform.js" defer></script>
  <style>
    body { font-family:Arial,sans-serif; background:#f7f7f7; padding:2rem;}
    .card {background:white;max-width:420px;margin:auto;padding:1.5rem;
           border-radius:10px;box-shadow:0 4px 16px rgba(0,0,0,.1);}
    input {width:100%;padding:.5rem;margin-top:.25rem;}
    button {margin-top:1rem;padding:.5rem 1rem;background:#2b6cb0;
            color:white;border:none;border-radius:5px;}
  </style>
</head>
<body>
  <div class="card" id="formCard">
    <h2>User Form</h2>
    <label>User Name:</label><br>
    <input type="text" id="username" required><br><br>
    <label>Email ID:</label><br>
    <input type="email" id="email" required><br><br>
    <button id="submitBtn">Submit</button>
  </div>

  <div class="card" id="responseCard" style="display:none;text-align:center;">
    <h2 id="greet"></h2>
    <p>Your record has been saved successfully!</p>
    <button onclick="resetForm()">Go Back</button>
  </div>
</body>
</html>
