<!DOCTYPE html>
<html>
<head>
    <title>CSS Example</title>

    <!-- Internal CSS -->
    <style>
        h2 {
            color: green;
        }
        p {
            color: blue;
        }
    </style>

    <!-- External CSS link -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Inline CSS -->
    <h1 style="color:red;">This is Inline CSS</h1>

    <!-- Internal CSS -->
    <h2>This is Internal CSS</h2>
    <p>This paragraph uses internal CSS style.</p>

    <!-- External CSS -->
    <h3>This is External CSS</h3>
    <p class="external">This paragraph uses external CSS style.</p>

</body>
</html>
